<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartLockerApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartLockerApp"
    xmlns:views="clr-namespace:SmartLockerApp.Views"
    Title="SmartLockerApp">

    <!-- Splash Screen -->
    <ShellContent
        Title="Splash"
        ContentTemplate="{DataTemplate views:SplashScreenPage}"
        Route="SplashScreenPage" />

    <!-- Authentication Pages -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />
        
    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate views:SignupPage}"
        Route="SignupPage" />
        
    <ShellContent
        Title="ForgotPassword"
        ContentTemplate="{DataTemplate views:ForgotPasswordPage}"
        Route="ForgotPasswordPage" />

    <!-- Main App Pages -->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        
    <ShellContent
        Title="HomePage"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="HomePage" />
        
    <ShellContent
        Title="LockerDetail"
        ContentTemplate="{DataTemplate views:LockerDetailPage}"
        Route="LockerDetailPage" />
        <ShellContent Title="DepositSetup" ContentTemplate="{DataTemplate views:DepositSetupPage}" Route="DepositSetupPage" />
        
    <ShellContent
        Title="LockInstructions"
        ContentTemplate="{DataTemplate views:LockInstructionsPage}"
        Route="LockInstructionsPage" />
        
    <ShellContent
        Title="LockerOpened"
        ContentTemplate="{DataTemplate views:LockerOpenedPage}"
        Route="LockerOpenedPage" />
        
    <ShellContent
        Title="LockConfirmation"
        ContentTemplate="{DataTemplate views:LockConfirmationPage}"
        Route="LockConfirmationPage" />
        
    <ShellContent
        Title="HelpTutorial"
        ContentTemplate="{DataTemplate views:HelpTutorialPage}"
        Route="HelpTutorialPage" />
        
    <!-- New Pages -->
    <ShellContent
        Title="ActiveSession"
        ContentTemplate="{DataTemplate views:ActiveSessionPage}"
        Route="ActiveSessionPage" />
        
    <ShellContent
        Title="AuthError"
        ContentTemplate="{DataTemplate views:AuthErrorPage}"
        Route="AuthErrorPage" />
        
    <ShellContent
        Title="DepositItems"
        ContentTemplate="{DataTemplate views:DepositItemsPage}"
        Route="DepositItemsPage" />
        
    <ShellContent
        Title="History"
        ContentTemplate="{DataTemplate views:HistoryPage}"
        Route="HistoryPage" />
        
    <ShellContent
        Title="OpenLocker"
        ContentTemplate="{DataTemplate views:OpenLockerPage}"
        Route="OpenLockerPage" />
        
    <ShellContent
        Title="Payment"
        ContentTemplate="{DataTemplate views:PaymentPage}"
        Route="PaymentPage" />
        
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate views:SettingsPage}"
        Route="SettingsPage" />
        
    <ShellContent
        Title="UnlockConfirmation"
        ContentTemplate="{DataTemplate views:UnlockConfirmationPage}"
        Route="UnlockConfirmationPage" />
        
    <ShellContent
        Title="UnlockInstructions"
        ContentTemplate="{DataTemplate views:UnlockInstructionsPage}"
        Route="UnlockInstructionsPage" />
        
    <ShellContent
        Title="ApiTest"
        ContentTemplate="{DataTemplate views:ApiTestPage}"
        Route="ApiTestPage" />

</Shell>
